PORT=6969
MONGODB_URI=mongodb+srv://mielcoder:MaUV2ftmRiaKUhyt@fruitdatabase.rvcfzp4.mongodb.net/

JWT_ACCESS_TOKEN_SECRET=myaccesstokensecret
JWT_ACCESS_EXPIRE=30m

JWT_REFRESH_TOKEN_SECRET=myrefreshtokensecret
JWT_REFRESH_EXPIRE=1d

DATABASE_NAME=MyDatabase
